# krot-music-player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/krot/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krot/musicplayer/: AppConstantTag.java  Helper.java  MainActivity.java  MainScreenActivity.java  MusicPlayerApp.java  PlaybackUtils.java  SongPlaybackManager.java
app/src/main/java/com/example/krot/musicplayer/adapter/: ItemBaseAdapter.java  QueueAdapter.java  SongItemAdapter.java
app/src/main/java/com/example/krot/musicplayer/custom_view/: SongBackgroundImageView.java
app/src/main/java/com/example/krot/musicplayer/event_bus/: EventEndSong.java  EventIsPaused.java  EventIsPlaying.java  EventPlaySelectedQueueSong.java  EventPlaySong.java  EventRepeatOff.java  EventRepeatOn.java  EventShuffleAllSongs.java  EventShuffleOff.java  EventShuffleOn.java  EventUpdateMiniPlaybackUI.java  EventUpdatePlayerUI.java  EventUpdateQueueItemPlaybackIcon.java  RxBus.java
app/src/main/java/com/example/krot/musicplayer/home/: HomeActivity.java
app/src/main/java/com/example/krot/musicplayer/model/: Item.java  ShuffleAllSongsItem.java  Song.java  SongItem.java
app/src/main/java/com/example/krot/musicplayer/mvp/: PickSongContract.java  QueuePlaylistContract.java  SongItemContract.java
app/src/main/java/com/example/krot/musicplayer/mvp/song/: PickSongPresenterImpl.java  QueuePlayListPresenterImpl.java  SongItemPresenterImpl.java
app/src/main/java/com/example/krot/musicplayer/notification/: PlaybackNotificationManager.java
app/src/main/java/com/example/krot/musicplayer/playlist/: PlayListActivity.java
app/src/main/java/com/example/krot/musicplayer/presenter/: PickSongContract.java  SongItemContract.java
app/src/main/java/com/example/krot/musicplayer/queue/: QueuePlayListActivity.java
app/src/main/java/com/example/krot/musicplayer/receiver/: NotificationReceiver.java  PlaybackReceiver.java
app/src/main/java/com/example/krot/musicplayer/repository/: SongItemRepository.java
app/src/main/java/com/example/krot/musicplayer/service/: ServiceUtils.java  SongPlaybackService.java
app/src/main/java/com/example/krot/musicplayer/util/: ItemUtil.java
app/src/main/java/com/example/krot/musicplayer/viewholder/: ItemBaseViewHolder.java  QueueViewHolder.java  ShuffleAllSongsViewHolder.java  SongItemViewHolder.java
app/src/main/res/drawable/: ic_album.xml  ic_artist.xml  ic_back.xml  ic_cancel.xml  ic_close_playlist.xml  ic_drawer.xml  ic_equalizer.xml  ic_exit_queue.xml  ic_home.xml  ic_mini_next.xml  ic_mini_pause.xml  ic_mini_play.xml  ic_mini_previous.xml  ic_mini_queue_playlist_pause.xml  ic_mini_queue_playlist_play.xml  ic_minimize_playback_song.xml  ic_more_options.xml  ic_music_player.xml  ic_navigation.xml  ic_next.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_previous.xml  ic_now_playing_option.xml  ic_pause.xml  ic_paused.xml  ic_play.xml  ic_playback_notification_icon.xml  ic_playing.xml  ic_playlist.xml  ic_queue.xml  ic_queue_play_list.xml  ic_random.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_search.xml  ic_show_play_list_fragment_dialog.xml  ic_shuffle_all.xml  ic_shuffle_off.xml  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_screen.xml  activity_playback_song.xml  activity_queue_play_list.xml  exo_playback_control_view.xml  music_player_view.xml  player_notification.xml  queue_item.xml  shuffle_all_songs_item.xml  song_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/krot/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
