apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.krot.musicplayer"
        minSdkVersion 22
        targetSdkVersion 25 //giữ code cũ, sửa lại 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //support design
    implementation 'com.android.support:design:27.1.0'

    //card view
    implementation 'com.android.support:cardview-v7:27.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //item decoration
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    //expo player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //font
    implementation "com.android.support:support-compat:27.1.0"

    //sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Material Drawer
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    //required support lib modules
    implementation "com.android.support:support-annotations:27.1.0"

}
