<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guideline_2"
                app:layout_constraintEnd_toEndOf="@id/guideline_4"
                app:layout_constraintStart_toStartOf="@id/guideline_3"
                app:layout_constraintTop_toBottomOf="@id/guideline_1">

                <ImageView
                    android:id="@+id/icon_minimize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:background="@drawable/ic_minimize_playback_song" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />


                <TextView
                    android:id="@+id/textView"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Now Playing"
                    android:textColor="#ffffff" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3" />

                <ImageView
                    android:id="@+id/icon_equalizer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:background="@drawable/ic_equalizer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />


                <ImageView
                    android:id="@+id/icon_playback_option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:background="@drawable/ic_queue_play_list" />


            </LinearLayout>


            <android.support.constraint.Guideline
                android:id="@+id/guideline_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.175" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.825" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />


            <ImageView
                android:id="@+id/img_track_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:transitionName="@string/shared_song_cover"
                app:layout_constraintBottom_toBottomOf="@id/guideline_8"
                app:layout_constraintEnd_toEndOf="@id/guideline_6"
                app:layout_constraintStart_toStartOf="@id/guideline_5"
                app:layout_constraintTop_toTopOf="@id/guideline_7" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71" />

            <TextView
                android:id="@+id/tv_track_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/delius_unicase_bold"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Cannonballs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/guideline_10"
                app:layout_constraintEnd_toEndOf="@id/guideline_6"
                app:layout_constraintStart_toStartOf="@id/guideline_5"
                app:layout_constraintTop_toTopOf="@id/guideline_9" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.76" />


            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/dekko"
                android:gravity="center|bottom"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Louder - Lea Michele"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@id/guideline_11"
                app:layout_constraintEnd_toEndOf="@id/guideline_6"
                app:layout_constraintStart_toStartOf="@id/guideline_5"
                app:layout_constraintTop_toTopOf="@id/guideline_30" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.79" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.97" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.11" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.89" />


            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/playback_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline_13"
                app:layout_constraintEnd_toEndOf="@id/guideline_4"
                app:layout_constraintStart_toStartOf="@id/guideline_3"
                app:layout_constraintTop_toTopOf="@id/guideline_12">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />


                <ImageView
                    android:id="@+id/ic_shuffle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_17"
                    app:layout_constraintEnd_toEndOf="@id/guideline_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline_25" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />


                <ImageView
                    android:id="@+id/ic_previous"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_17"
                    app:layout_constraintEnd_toEndOf="@id/guideline_19"
                    app:layout_constraintStart_toStartOf="@id/guideline_18"
                    app:layout_constraintTop_toTopOf="@id/guideline_25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <ImageView
                    android:id="@+id/ic_playback"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_17"
                    app:layout_constraintEnd_toEndOf="@id/guideline_21"
                    app:layout_constraintStart_toStartOf="@id/guideline_20"
                    app:layout_constraintTop_toTopOf="@id/guideline_25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <ImageView
                    android:id="@+id/ic_next"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_17"
                    app:layout_constraintEnd_toEndOf="@id/guideline_23"
                    app:layout_constraintStart_toStartOf="@id/guideline_22"
                    app:layout_constraintTop_toTopOf="@id/guideline_25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />


                <ImageView
                    android:id="@+id/ic_repeat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline_24"
                    app:layout_constraintTop_toTopOf="@id/guideline_25" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <TextView
                    android:id="@+id/tv_current_position"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center|start"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_27"
                    app:layout_constraintEnd_toEndOf="@id/guideline_28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline_26" />


                <SeekBar
                    android:id="@+id/song_time_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="1dp"
                    android:thumbTint="@color/orange"
                    android:progressDrawable="@drawable/playback_control"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_27"
                    app:layout_constraintEnd_toEndOf="@id/guideline_29"
                    app:layout_constraintStart_toStartOf="@id/guideline_28"
                    app:layout_constraintTop_toTopOf="@id/guideline_26" />


                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center|end"
                    android:text="00:05"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/guideline_27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline_29"
                    app:layout_constraintTop_toTopOf="@id/guideline_26" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="?android:attr/actionBarSize"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:context="com.example.krot.musicplayer.playlist.PlayListActivity">

            <LinearLayout
                android:id="@+id/bottom_sheet_playlist"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#37443E"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_show_play_list_fragment_dialog" />

                <TextView
                    android:id="@+id/tv_tab_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="Playlist"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#DEDEDE" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_show_play_list_fragment_dialog" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/music_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#696C6B" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</FrameLayout>